NODE_ENV=production
PORT=3001
DB_TYPE=mongodb
MONGODB_URI=${MONGODB_URI}
JWT_SECRET=${JWT_SECRET}
ENCRYPTION_KEY=${ENCRYPTION_KEY}
SEFAZ_AMBIENTE=producao
SEFAZ_TIMEOUT=30000
LOG_LEVEL=info
LOG_TO_FILE=true
ENABLE_CACHE=true
ENABLE_COMPRESSION=true
RATE_LIMIT_ENABLED=true
ENABLE_METRICS=true
ENABLE_HEALTH_CHECKS=true
HEALTH_CHECK_INTERVAL=60000
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * *
SMTP_HOST=${SMTP_HOST}
SMTP_PORT=587
SMTP_USER=${SMTP_USER}
SMTP_PASS=${SMTP_PASS}
DO_SPACES_ENDPOINT=${DO_SPACES_ENDPOINT}
DO_SPACES_KEY=${DO_SPACES_KEY}
DO_SPACES_SECRET=${DO_SPACES_SECRET}
DO_SPACES_BUCKET=${DO_SPACES_BUCKET}