# Configurações de Produção - brandaocontador-nfe-backend
# IMPORTANTE: Configure estas variáveis no servidor de produção

# Configurações do Servidor
NODE_ENV=production
PORT=3001
TIMEOUT=60000

# Configurações da NFe
UF=MS
AMBIENTE=1
CNPJ_EMITENTE=45669746000120

# Certificados (caminhos absolutos no servidor)
CERT_PATH=/var/www/brandaocontador-nfe-backend/certs/MAP LTDA45669746000120_compatible.pfx
CERT_PASS=sua_senha_do_certificado_aqui

# Configurações de Logs
LOG_LEVEL=info
LOG_FILE=/var/www/brandaocontador-nfe-backend/logs/app.log

# Configurações de Segurança
CORS_ORIGINS=https://brandaocontador.com.br,https://app.brandaocontador.com.br,https://nfe.brandaocontador.com.br
API_KEY=sua_api_key_secreta_aqui

# Configurações de Rate Limiting
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100

# Configurações de Monitoramento
HEALTH_CHECK_INTERVAL=30000
METRICS_ENABLED=true