{
  "name": "brandaocontador-nfe-backend",
  "version": "1.0.0",
  "description": "Backend para sistema NFe do Brandão Contador",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "health-check": "node scripts/health-check.js"
  },
  "dependencies": {
    "@xmldom/xmldom": "^0.8.11",
    "archiver": "^7.0.1",
    "axios": "^1.6.0",
    "bcryptjs": "^3.0.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dompurify": "^3.3.0",
    "dotenv": "^16.3.1",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-prom-bundle": "^8.0.0",
    "express-rate-limit": "^8.1.0",
    "express-slow-down": "^2.0.1",
    "fs": "0.0.1-security",
    "helmet": "^8.1.0",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongodb": "^6.20.0",
    "mongoose": "^8.18.3",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "node-cron": "^3.0.3",
    "node-forge": "^1.3.1",
    "nodemailer": "^7.0.9",
    "pdf-parse": "^1.1.1",
    "pdfkit": "^0.17.2",
    "pidusage": "^4.0.1",
    "prom-client": "^15.1.3",
    "qrcode": "^1.5.4",
    "response-time": "^2.3.4",
    "soap": "^1.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "validator": "^13.11.0",
    "winston": "^3.18.3",
    "winston-daily-rotate-file": "^5.0.0",
    "xml-crypto": "^6.1.2",
    "xml2js": "^0.6.2",
    "xpath": "^0.0.34",
    "xss": "^1.0.15"
  },
  "keywords": [
    "nfe",
    "sefaz",
    "xml",
    "fiscal"
  ],
  "author": "Brandão Contador",
  "license": "ISC",
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ],
    "*.{json,md}": [
      "prettier --write",
      "git add"
    ]
  }
}